[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
profile = black
known_third_party = homeassistant,voluptuous

[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
show_error_codes = True

# Home Assistant is not ready for strict type checking
# Details: https://github.com/home-assistant/core/pull/28866#pullrequestreview-319309922
[mypy-homeassistant.*]
ignore_errors = True

[mypy-voluptuous]
ignore_missing_imports = True

[mypy-paho.*]
ignore_missing_imports = True
